# proyecto_cafe_una_backend

./: .gitignore  README.md  proyecto_cafe_una_backend.slnx
proyecto_cafe_una_backend/: Program.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.Production.example.json  appsettings.json  proyecto_cafe_una_backend.csproj  proyecto_cafe_una_backend.http
proyecto_cafe_una_backend/Controllers/: AuthController.cs  CedulaController.cs  InformacionController.cs  PerfilController.cs  ProductosController.cs  UsuariosController.cs  VoluntariadoController.cs  WeatherForecastController.cs
proyecto_cafe_una_backend/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
proyecto_cafe_una_backend/Entities/: AuthModels.cs  CambioCorreoPendiente.cs  EnlaceSitio.cs  GaleriaInstitucionalItem.cs  HeroPrincipal.cs  InformacionFooter.cs  InformacionNavbar.cs  JwtSettings.cs  PasswordResetEntry.cs  Producto.cs  RegistroPendiente.cs  SolicitudVoluntariado.cs  TarjetaInicio.cs  TextoInstitucional.cs  Usuario.cs  UsuarioCreacionPendiente.cs
proyecto_cafe_una_backend/Helpers/: TokenGenerator.cs
proyecto_cafe_una_backend/Migrations/: 20260605120000_AddUsuarioPerfilFields.cs  20260608025043_InitialProductos.Designer.cs  20260608025043_InitialProductos.cs  20260608025831_AddRemainingEntities.Designer.cs  20260608025831_AddRemainingEntities.cs  20260615073450_AddRegistrosPendientes.Designer.cs  20260615073450_AddRegistrosPendientes.cs  20260617120000_AddHeroEyebrowAndPrimaryButton.Designer.cs  20260617120000_AddHeroEyebrowAndPrimaryButton.cs  (+4 more)
scripts/: deploy-msdeploy.ps1  (+2 more)
(+31 files in other folders)
